[gd_scene load_steps=20 format=3 uid="uid://bl2yovaetjo4k"]

[ext_resource type="Script" uid="uid://deokxwhgay02" path="res://Nodi/NPC/npc_adam.gd" id="1_kqjcm"]
[ext_resource type="Script" uid="uid://dbs4435dsf3ry" path="res://addons/dialogue_manager/dialogue_resource.gd" id="2_71cnw"]
[ext_resource type="PackedScene" uid="uid://cuk5m1bfqavha" path="res://Interaction/Interaction area/interactionArea.tscn" id="3_55wr2"]
[ext_resource type="Resource" uid="uid://clicmgjemuay1" path="res://Dialogues/antonio.dialogue" id="3_x1wq3"]
[ext_resource type="Script" uid="uid://bxc0shvhr4wpt" path="res://Nodi/NPC/character.gd" id="4_0j6oo"]
[ext_resource type="SpriteFrames" uid="uid://mcaheo6uyvbc" path="res://Sprite/AnimatedSprites/pre_antonio.tres" id="5_x2sf3"]
[ext_resource type="Texture2D" uid="uid://dke607dtmmfl7" path="res://Sprite/Cute RPG/Character_001.png" id="6_5o2sj"]

[sub_resource type="Resource" id="Resource_uphro"]
script = ExtResource("4_0j6oo")
dialogues = Array[ExtResource("2_71cnw")]([ExtResource("3_x1wq3")])
dialogue_cycle = 1
name = "Antonio"
sprite = ExtResource("5_x2sf3")
metadata/_custom_type_script = "uid://bxc0shvhr4wpt"

[sub_resource type="AtlasTexture" id="AtlasTexture_t0132"]
atlas = ExtResource("6_5o2sj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iurcm"]
atlas = ExtResource("6_5o2sj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr73h"]
atlas = ExtResource("6_5o2sj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpue1"]
atlas = ExtResource("6_5o2sj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyq43"]
atlas = ExtResource("6_5o2sj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a28wx"]
atlas = ExtResource("6_5o2sj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf44c"]
atlas = ExtResource("6_5o2sj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_33q88"]
atlas = ExtResource("6_5o2sj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrwwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0132")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iurcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr73h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpue1")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyq43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a28wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf44c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33q88")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xmtjb"]
radius = 0.184702
height = 0.542859

[sub_resource type="SphereShape3D" id="SphereShape3D_syi1f"]
radius = 1.10915

[node name="NPC Adam" type="CharacterBody3D"]
script = ExtResource("1_kqjcm")
character = SubResource("Resource_uphro")

[node name="AnimatedSprite2D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0633534, 0)
modulate = Color(0.988171, 0.870097, 0.838477, 1)
pixel_size = 0.022
billboard = 1
shaded = true
double_sided = false
alpha_scissor_threshold = 0.0
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_rrwwm")
animation = &"move_left"

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.07, 0, 0, 0, 1.07, 0, 0, 0, 1.07, 0, 0, -0.346)
shape = SubResource("CapsuleShape3D_xmtjb")

[node name="InteractionArea" parent="." instance=ExtResource("3_55wr2")]
visible = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_syi1f")
