[gd_scene load_steps=52 format=3 uid="uid://cbrrkiulk8gem"]

[ext_resource type="Script" uid="uid://bo552yay54hcq" path="res://Nodi/Player/player.gd" id="1_6kcg6"]
[ext_resource type="Texture2D" uid="uid://dmpn1jxw33pa" path="res://Sprite/Player animation/Idle Down/player-0 copia.png" id="1_sxl7e"]
[ext_resource type="Texture2D" uid="uid://tyaod18iy6tw" path="res://Sprite/Player animation/Idle Down/player-1 copia.png" id="2_lf3bq"]
[ext_resource type="Texture2D" uid="uid://ceb0pov7wwhev" path="res://Sprite/Player animation/Idle Down/player-2 copia.png" id="3_cqlm7"]
[ext_resource type="Texture2D" uid="uid://c54idlo0xuigd" path="res://Sprite/Player animation/Idle Down/player-3 copia.png" id="4_7uybd"]
[ext_resource type="Texture2D" uid="uid://bd8vkt7onvx8i" path="res://Sprite/Player animation/Idle Down/player-4 copia.png" id="5_2br6e"]
[ext_resource type="Texture2D" uid="uid://qg1smwhvlvsn" path="res://Sprite/Player animation/Idle Down/player-5 copia.png" id="6_w2u04"]
[ext_resource type="Texture2D" uid="uid://l77vyam2b5s" path="res://Sprite/Player animation/Idle Left/player-6 flip copia.png" id="7_wa0bh"]
[ext_resource type="Texture2D" uid="uid://lofsvh38uhec" path="res://Sprite/Player animation/Idle Left/player-7 flip copia.png" id="8_f77ua"]
[ext_resource type="Texture2D" uid="uid://b28r3wsff8e2a" path="res://Sprite/Player animation/Idle Left/player-8 flip copia.png" id="9_inuer"]
[ext_resource type="Texture2D" uid="uid://clo1bngd0aj38" path="res://Sprite/Player animation/Idle Left/player-9 flip copia.png" id="10_0qwoy"]
[ext_resource type="Texture2D" uid="uid://bnc7jbdtajpub" path="res://Sprite/Player animation/Idle Left/player-10 flip copia.png" id="11_v6h5e"]
[ext_resource type="Texture2D" uid="uid://cqqlsqxyp77fp" path="res://Sprite/Player animation/Idle Left/player-11 flip copia.png" id="12_2gprk"]
[ext_resource type="Texture2D" uid="uid://dfpteh54ls4nx" path="res://Sprite/Player animation/Idle Right/player-7 copia.png" id="13_v4jd0"]
[ext_resource type="Texture2D" uid="uid://h0b23kdd05bj" path="res://Sprite/Player animation/Idle Right/player-8 copia.png" id="14_lk1qt"]
[ext_resource type="Texture2D" uid="uid://ocpwwr0k0mr6" path="res://Sprite/Player animation/Idle Right/player-9 copia.png" id="15_lyk7f"]
[ext_resource type="Texture2D" uid="uid://duyvbwkotxgx0" path="res://Sprite/Player animation/Idle Right/player-10 copia.png" id="16_hnjae"]
[ext_resource type="Texture2D" uid="uid://fk6u0mn3m07d" path="res://Sprite/Player animation/Idle Right/player-11 copia.png" id="17_iwx1f"]
[ext_resource type="Texture2D" uid="uid://s25nyvelwlbv" path="res://Sprite/Player animation/Idle Back/player-12 copia.png" id="18_gry1v"]
[ext_resource type="Texture2D" uid="uid://dxgfenot2nsw5" path="res://Sprite/Player animation/Idle Back/player-13 copia.png" id="19_8kjjo"]
[ext_resource type="Texture2D" uid="uid://biedl35u378lr" path="res://Sprite/Player animation/Idle Back/player-14 copia.png" id="20_5l6ok"]
[ext_resource type="Texture2D" uid="uid://d3s1mmioclmqq" path="res://Sprite/Player animation/Idle Back/player-15 copia.png" id="21_2nq44"]
[ext_resource type="Texture2D" uid="uid://b0nfrk50sdjt0" path="res://Sprite/Player animation/Idle Back/player-16 copia.png" id="22_gsxcp"]
[ext_resource type="Texture2D" uid="uid://dvjge2jolwelm" path="res://Sprite/Player animation/Idle Back/player-17 copia.png" id="23_6jr2i"]
[ext_resource type="Texture2D" uid="uid://cwci1equfkhka" path="res://Sprite/Player animation/Move Down/player-18 copia.png" id="24_dbusm"]
[ext_resource type="Texture2D" uid="uid://cttwkfrfs20yo" path="res://Sprite/Player animation/Move Down/player-19 copia.png" id="25_rt2pg"]
[ext_resource type="Texture2D" uid="uid://c0bxwqw76tpx3" path="res://Sprite/Player animation/Move Down/player-20 copia.png" id="26_jsghd"]
[ext_resource type="Texture2D" uid="uid://bfi5851p5eoy8" path="res://Sprite/Player animation/Move Down/player-21 copia.png" id="27_t4rit"]
[ext_resource type="Texture2D" uid="uid://cuoxrneacnn88" path="res://Sprite/Player animation/Move Down/player-22 copia.png" id="28_o88i6"]
[ext_resource type="Texture2D" uid="uid://cwf7lifemdtk1" path="res://Sprite/Player animation/Move Down/player-23 copia.png" id="29_4nu5x"]
[ext_resource type="Texture2D" uid="uid://cv8pckvqiyy4t" path="res://Sprite/Player animation/Move Left/player-24 copia.png" id="30_ubcm3"]
[ext_resource type="Texture2D" uid="uid://cpma8kf7evurk" path="res://Sprite/Player animation/Move Left/player-25 copia.png" id="31_1ncky"]
[ext_resource type="Texture2D" uid="uid://dvddtkgagd4mp" path="res://Sprite/Player animation/Move Left/player-26 copia.png" id="32_5ckb4"]
[ext_resource type="Texture2D" uid="uid://cb48u45qewv05" path="res://Sprite/Player animation/Move Left/player-27 copia.png" id="33_jycb5"]
[ext_resource type="Texture2D" uid="uid://bimx03euegs8r" path="res://Sprite/Player animation/Move Left/player-28 copia.png" id="34_e0k31"]
[ext_resource type="Texture2D" uid="uid://3wvh0vctijbc" path="res://Sprite/Player animation/Move Left/player-29 copia.png" id="35_wyf2q"]
[ext_resource type="Texture2D" uid="uid://qmttfhb1ggv4" path="res://Sprite/Player animation/Move Right/player-24 copia.png" id="36_vt32p"]
[ext_resource type="Texture2D" uid="uid://c713s52ewt2lm" path="res://Sprite/Player animation/Move Right/player-25 copia.png" id="37_pis7n"]
[ext_resource type="Texture2D" uid="uid://bt1k2w6io260c" path="res://Sprite/Player animation/Move Right/player-26 copia.png" id="38_alksi"]
[ext_resource type="Texture2D" uid="uid://dyo0ague3dn0e" path="res://Sprite/Player animation/Move Right/player-27 copia.png" id="39_lgqh7"]
[ext_resource type="Texture2D" uid="uid://4xf078amwp6k" path="res://Sprite/Player animation/Move Right/player-28 copia.png" id="40_6og2q"]
[ext_resource type="Texture2D" uid="uid://cxmtsh5wmflng" path="res://Sprite/Player animation/Move Right/player-29 copia.png" id="41_5ih4o"]
[ext_resource type="Texture2D" uid="uid://c7k86rjp4v0th" path="res://Sprite/Player animation/Move up/player-30 copia.png" id="42_p7cdy"]
[ext_resource type="Texture2D" uid="uid://16mnmdliu417" path="res://Sprite/Player animation/Move up/player-31 copia.png" id="43_om28y"]
[ext_resource type="Texture2D" uid="uid://houmxj58xdlo" path="res://Sprite/Player animation/Move up/player-32 copia.png" id="44_d322p"]
[ext_resource type="Texture2D" uid="uid://7e0gfkd1838c" path="res://Sprite/Player animation/Move up/player-33 copia.png" id="45_gnd8s"]
[ext_resource type="Texture2D" uid="uid://c57cs711451gc" path="res://Sprite/Player animation/Move up/player-34 copia.png" id="46_v73qr"]
[ext_resource type="Texture2D" uid="uid://bufrcaq1wbh0s" path="res://Sprite/Player animation/Move up/player-35 copia.png" id="47_ms7no"]
[ext_resource type="Script" uid="uid://rsofecfrndpm" path="res://Nodi/Player/camera.gd" id="49_ewljp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ikj4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sxl7e")
}, {
"duration": 1.0,
"texture": ExtResource("2_lf3bq")
}, {
"duration": 1.0,
"texture": ExtResource("3_cqlm7")
}, {
"duration": 1.0,
"texture": ExtResource("4_7uybd")
}, {
"duration": 1.0,
"texture": ExtResource("5_2br6e")
}, {
"duration": 1.0,
"texture": ExtResource("6_w2u04")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wa0bh")
}, {
"duration": 1.0,
"texture": ExtResource("8_f77ua")
}, {
"duration": 1.0,
"texture": ExtResource("9_inuer")
}, {
"duration": 1.0,
"texture": ExtResource("10_0qwoy")
}, {
"duration": 1.0,
"texture": ExtResource("11_v6h5e")
}, {
"duration": 1.0,
"texture": ExtResource("12_2gprk")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_v4jd0")
}, {
"duration": 1.0,
"texture": ExtResource("13_v4jd0")
}, {
"duration": 1.0,
"texture": ExtResource("14_lk1qt")
}, {
"duration": 1.0,
"texture": ExtResource("15_lyk7f")
}, {
"duration": 1.0,
"texture": ExtResource("16_hnjae")
}, {
"duration": 1.0,
"texture": ExtResource("17_iwx1f")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_gry1v")
}, {
"duration": 1.0,
"texture": ExtResource("19_8kjjo")
}, {
"duration": 1.0,
"texture": ExtResource("20_5l6ok")
}, {
"duration": 1.0,
"texture": ExtResource("21_2nq44")
}, {
"duration": 1.0,
"texture": ExtResource("22_gsxcp")
}, {
"duration": 1.0,
"texture": ExtResource("23_6jr2i")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_dbusm")
}, {
"duration": 1.0,
"texture": ExtResource("25_rt2pg")
}, {
"duration": 1.0,
"texture": ExtResource("26_jsghd")
}, {
"duration": 1.0,
"texture": ExtResource("27_t4rit")
}, {
"duration": 1.0,
"texture": ExtResource("28_o88i6")
}, {
"duration": 1.0,
"texture": ExtResource("29_4nu5x")
}],
"loop": true,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ubcm3")
}, {
"duration": 1.0,
"texture": ExtResource("31_1ncky")
}, {
"duration": 1.0,
"texture": ExtResource("32_5ckb4")
}, {
"duration": 1.0,
"texture": ExtResource("33_jycb5")
}, {
"duration": 1.0,
"texture": ExtResource("34_e0k31")
}, {
"duration": 1.0,
"texture": ExtResource("35_wyf2q")
}],
"loop": true,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_vt32p")
}, {
"duration": 1.0,
"texture": ExtResource("37_pis7n")
}, {
"duration": 1.0,
"texture": ExtResource("38_alksi")
}, {
"duration": 1.0,
"texture": ExtResource("39_lgqh7")
}, {
"duration": 1.0,
"texture": ExtResource("40_6og2q")
}, {
"duration": 1.0,
"texture": ExtResource("41_5ih4o")
}],
"loop": true,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_p7cdy")
}, {
"duration": 1.0,
"texture": ExtResource("43_om28y")
}, {
"duration": 1.0,
"texture": ExtResource("44_d322p")
}, {
"duration": 1.0,
"texture": ExtResource("45_gnd8s")
}, {
"duration": 1.0,
"texture": ExtResource("46_v73qr")
}, {
"duration": 1.0,
"texture": ExtResource("47_ms7no")
}],
"loop": true,
"name": &"move_up",
"speed": 6.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6nnpr"]
margin = 0.1
radius = 0.183865
height = 0.497427

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("sprite") groups=["player"]]
collision_layer = 2
script = ExtResource("1_6kcg6")
sprite = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
offset = Vector2(0, 16.96)
pixel_size = 0.03
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ikj4v")
animation = &"idle_down"

[node name="CollisionShape2D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24547, -0.346123)
shape = SubResource("CapsuleShape3D_6nnpr")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.554845, 0.831954, 0, -0.831954, 0.554845, 0, 2.9, 2)
cull_mask = 1048543
current = true
fov = 90.0
script = ExtResource("49_ewljp")
smooth_speed = 0.05
